# Club-Management

./: .gitignore  App.xaml  App.xaml.cs  Club Management Application.csproj  Club Management Application.sln  ClubManagementDB.sql  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  database_seed_script.sql
Commands/: RelayCommand.cs  RelayCommand{T}.cs
Converters/: BooleanToBackgroundConverter.cs  BooleanToBorderBrushConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs  ViewTemplateConverter.cs  ViewTemplateSelector.cs
DTOs/: ClubDto.cs  EventDto.cs  ReportDto.cs  UserDto.cs
Exceptions/: ClubManagementExceptions.cs
Models/: Club.cs  ClubManagementDbContext.cs  Event.cs  EventParticipant.cs  Report.cs  User.cs
Services/: AuthorizationService.cs  ClubService.cs  DashboardService.cs  EventService.cs  IAuthorizationService.cs  IClubService.cs  IEventService.cs  INavigationService.cs  IReportService.cs  IUserService.cs  NavigationService.cs  ReportService.cs  UserService.cs
ViewModels/: BaseViewModel.cs  ClubManagementViewModel.cs  DashboardViewModel.cs  EventManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberListViewModel.cs  ReportsViewModel.cs  UserManagementViewModel.cs
Views/: AddClubDialog.xaml  AddClubDialog.xaml.cs  AddEventDialog.xaml  AddEventDialog.xaml.cs  AddMemberDialog.xaml  AddMemberDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  ClubDetailsDialog.xaml  ClubDetailsDialog.xaml.cs  ClubManagementView.xaml  ClubManagementView.xaml.cs  CustomReportDialog.xaml  CustomReportDialog.xaml.cs  EditClubDialog.xaml  EditClubDialog.xaml.cs  EditEventDialog.xaml  EditEventDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs  EventDetailsDialog.xaml  EventDetailsDialog.xaml.cs  EventManagementView.xaml  EventManagementView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageLeadershipDialog.xaml  ManageLeadershipDialog.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs  ReportsView.xaml  (+5 more)
